<!DOCTYPE html>
<html>
    <head>
        <title>Dice Roller</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Dice Roller</h1>
        <h2>Select a dice to roll:</h2>
        <form id="dice-selection-form">
            <div class="col">
                <label for="dice-selection-6">6 Faces</label>
                <input type="radio" id="dice-selection-6" name="selection" value="6">
            </div>
            <div class="col">
                <label for="dice-selection-12">12 Face</label>
                <input type="radio" id="dice-selection-12" name="selection" value="12">
            </div>
            <div class="col">
                <label for="dice-selection-20">20 Face</label>
                <input type="radio" id="dice-selection-20" name="selection" value="20">
            </div>
            <div style="text-align: center;">
                <input type="submit">
            </div>
        </form>
        <h1 id="answer-text">Rolled: </h1>
    </body>
</html>